# wake

./: .classpath  .gitignore  .project  README.md  funcionalidades  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/dgc/bean/: ControleBean.java  DashBoardBean.java  UsuarioBean.java
src/main/java/com/dgc/dao/interfaces/: CaixaDAOInterface.java  DaoInterface.java  DaoModelInterface.java  PlanoDAOInterface.java  RetiradaDAOInterface.java  RoleDAOInterface.java  UsuarioDAOInterface.java
src/main/java/com/dgc/dao/interfaces/impl/: CaixaDAOImpl.java  PlanoDAOImpl.java  RetiradaDAOImpl.java  RoleDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/dgc/entidade/: Caixa.java  Entidade.java  Plano.java  Retirada.java  Role.java  Usuario.java
src/main/java/com/dgc/fiscal/: NFSe.java
src/main/java/com/dgc/properties/: AccessProperties.java  ProjectProperties.java
src/main/java/com/dgc/service/: UsuarioService.java
src/main/java/com/dgc/util/: AtividadeTO.java  AuthorizationListener.java  EnumTipoPlano.java  FiltroTO.java  Retorno.java  TotalTO.java  Util.java  UtilNF.java
src/main/resources/: applicationContext.xml  log4j.properties  messages.properties  persistence.xml
src/main/webapp/: caixa.xhtml  dashboard.xhtml  financeiro.xhtml  index.xhtml  login.xhtml  novo.xhtml  plano.xhtml  planoedit.xhtml  planos.xhtml  ranking.xhtml  relatorio.xhtml  relatorios.xhtml  relatorioweb.xhtml  relatorioweb2.xhtml  riders.xhtml  role.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/wake/: TestNfse.java  TestService.java
